# environment
forge_version=1.16.5-36.0.1
mcp_channel=snapshot
mcp_version=20201028-1.16.3

# dependencies
mc_version=1.16.2
loader_version=33

# attributes
mod_id=roadstar
mod_name=Road Star
mod_version=1.0
mod_author=Fuzs
mod_description=Build lightning fast roads everywhere, and run like a whirlwind on any block you choose.
mod_url=https://www.curseforge.com/minecraft/mc-mods/road-star
mod_issue=https://github.com/Fuzss/roadstar/issues
mod_group=com.fuzs.roadstar